
.forum .info {
    flex: 1;
}

.forum .name {
    font-size: 1.1rem;
}

.forum .message {
    font-size: 0.9rem;
}

.forum .online {
    padding: 10px;
}

.forum .online-person {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.forum .participant {
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    white-space: nowrap;
    padding: 1px;

}

.forum .switch-container {
    margin-bottom: 10px;
}

.forum .nav-item .nav-link.active {
    font-weight: bold;
    color: var(--color-primary) !important;
}


.main-content {
    position: relative;
    padding-top: 115px;
}

.switch-container {
    position: fixed;
    top: 60px;
    right: 0;
    z-index: 2;
    padding: 10px;
}

@media (max-width: 768px) {
    .main-content {
        position: relative;
        padding-top: 135px;
    }

    .switch-container {
        top: 50px;
        left: 0;
        right: auto;
        padding: 15px;
        width: 100%;
        max-width: 100%;
        box-shadow: none;
    }

    .categories {
        width: 100%;
        height: 100%;
        transform: translateY(0);
    }

    .categories.mobile-hidden {
        transform: translateY(-100%);
        height: 0;
        visibility: hidden;
    }

    .main-content,
    .switch-container {
        margin-left: 0;
        width: 100%;
    }
}

app-navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

@media (max-width: 768px) {
    app-navbar {
        top: 100px;
        z-index: 1500;
        /* z-index: 2500; */
        /* z-index: 1300; */
    }
    .title-name{
        display: none;
    }
}

/* Sidebar styles */
.categories {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    transition: transform 0.3s ease, visibility 0.3s ease;
    z-index: 1200;
    padding: 10px;
    overflow-y: auto;
    overflow-x: hidden;
    transform: translateX(0);
}

.categories.hidden {
    transform: translateX(-100%);
}

.categories.mobile-hidden {
    transform: translateY(-100%);
    height: 0;
    visibility: hidden;
}

.main-content {
    margin-left: 250px;
    width: calc(100% - 250px);
    transition: margin-left 0.3s ease, width 0.3s ease;
}

.main-content.expanded,
.switch-container {
    margin-left: 0;
    width: 100%;

}

/* Toggle button styles */
.toggle-btn {
    position: fixed;
    top: 70px;
    right: 10px;
    z-index: 1000;
}

/* Mobile-specific styles */
@media (max-width: 768px) {
    .categories {
        width: 100%;
        height: 100%;
        transform: translateY(0);
    }

    .categories .tags {
        margin-top: 80px;
    }

    .categories.mobile-hidden {
        transform: translateY(-10%);
        height: 60px;
        visibility: visible;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }
}

.selectedCard .content p {
    white-space: pre-wrap; 
  }
  
  .selectedCard .content {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  .selectedCard .content p {
    margin: 0 0 1em 0;
  }
  


.reply-box .suggestions-list {
    position: absolute;
    top: 0px;
    left: 0;
    transform: translate(0%, -90%);
    border: 1px solid #ccc;
    background-color: #fafafa;
    z-index: 1200;
    max-height: 150px;
    overflow-y: auto;
    width: 100px;
  }
  
  .reply-box .suggestions-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .reply-box .suggestions-list li {
    padding: 8px;
    cursor: pointer;
  }
  
  .reply-box .suggestions-list li:hover {
    background-color: #f0f0f0;
  }
  
  .mention {
    color: #007bff !important;
    font-weight: bold;
  }

  .highlight {
    background-color: #f0f8ff;
    border: 2px solid #007bff; 
    transition: background-color 0.3s ease, border 0.3s ease;
  }
  
  
  .highlight {
    color: 2px solid yellow;
    transition: background-color 0.5s ease;
  }
  